{
  "expo": {
    "name": "GatherSync",
    "slug": "gathersync",
    "scheme": "gathersync",
    "platforms": [
      "web"
    ],
    "web": {
      "bundler": "metro",
      "proxy": {
        "/api": {
          "target": "http://127.0.0.1:3000",
          "changeOrigin": true
        }
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
